<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xPf-co-7GH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="414-mQ-57b">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="V5C-mF-GXr" customClass="StopwatchViewController" customModule="PookTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3b9-Ts-70a"/>
                        <viewControllerLayoutGuide type="bottom" id="vrg-tf-ZR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3R1-Ba-ie6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-AW-FhZ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-Jf-hdr" userLabel="Content View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-qm-nKC">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Q9A-ri-v3h"/>
                                                    <constraint firstAttribute="height" constant="80" id="bdP-Pb-ke1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-k4-KuR">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="4BO-jN-4zv"/>
                                                    <constraint firstAttribute="width" constant="100" id="xUS-Tw-bhR"/>
                                                </constraints>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" red="0.91764706370000004" green="0.3843137324" blue="0.36862745879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapStartStop:" destination="V5C-mF-GXr" eventType="touchUpInside" id="ZUy-Mp-9Al"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-3S-fek">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BQ9-YM-FhI"/>
                                                    <constraint firstAttribute="height" constant="100" id="de8-Ql-G85"/>
                                                </constraints>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="0.91764706370000004" green="0.3843137324" blue="0.36862745879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapReset:" destination="V5C-mF-GXr" eventType="touchUpInside" id="XHL-aM-m9Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b3g-qm-nKC" secondAttribute="trailing" id="7qe-a5-M7v"/>
                                            <constraint firstItem="VCt-3S-fek" firstAttribute="leading" secondItem="LWB-k4-KuR" secondAttribute="trailing" constant="36" id="WDa-qM-jAD"/>
                                            <constraint firstItem="VCt-3S-fek" firstAttribute="top" secondItem="LWB-k4-KuR" secondAttribute="top" id="Wi1-QB-m1X"/>
                                            <constraint firstItem="LWB-k4-KuR" firstAttribute="top" secondItem="b3g-qm-nKC" secondAttribute="bottom" constant="66" id="Xu0-aD-rvP"/>
                                            <constraint firstItem="LWB-k4-KuR" firstAttribute="centerX" secondItem="yTT-Jf-hdr" secondAttribute="centerX" constant="-70" id="cTW-4C-elN"/>
                                            <constraint firstItem="b3g-qm-nKC" firstAttribute="leading" secondItem="yTT-Jf-hdr" secondAttribute="leading" id="d8q-mH-gXr"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LWB-k4-KuR" secondAttribute="bottom" constant="50" id="ewk-P4-HIR"/>
                                            <constraint firstItem="b3g-qm-nKC" firstAttribute="top" secondItem="yTT-Jf-hdr" secondAttribute="top" constant="60" id="kPP-yp-sv9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yTT-Jf-hdr" firstAttribute="top" secondItem="vbd-AW-FhZ" secondAttribute="top" id="JYC-gU-vms"/>
                                    <constraint firstAttribute="bottom" secondItem="yTT-Jf-hdr" secondAttribute="bottom" id="hxG-Th-IYU"/>
                                    <constraint firstItem="yTT-Jf-hdr" firstAttribute="leading" secondItem="vbd-AW-FhZ" secondAttribute="leading" id="o2p-FL-QX5"/>
                                    <constraint firstAttribute="trailing" secondItem="yTT-Jf-hdr" secondAttribute="trailing" id="xUg-aq-yBB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vbd-AW-FhZ" firstAttribute="top" secondItem="3b9-Ts-70a" secondAttribute="bottom" id="LQf-sS-2Bi"/>
                            <constraint firstItem="yTT-Jf-hdr" firstAttribute="width" secondItem="3R1-Ba-ie6" secondAttribute="width" id="Lck-1o-Kce"/>
                            <constraint firstItem="vbd-AW-FhZ" firstAttribute="leading" secondItem="3R1-Ba-ie6" secondAttribute="leading" id="jml-SJ-rXd"/>
                            <constraint firstAttribute="trailing" secondItem="vbd-AW-FhZ" secondAttribute="trailing" id="p70-vA-ILN"/>
                            <constraint firstItem="vrg-tf-ZR2" firstAttribute="top" secondItem="vbd-AW-FhZ" secondAttribute="bottom" id="qCY-FU-W48"/>
                            <constraint firstItem="yTT-Jf-hdr" firstAttribute="height" secondItem="3R1-Ba-ie6" secondAttribute="height" priority="750" id="zQn-CI-Uko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stopwatch" id="SCf-go-vnO"/>
                    <connections>
                        <outlet property="btnReset" destination="VCt-3S-fek" id="43w-qV-xlt"/>
                        <outlet property="btnStart" destination="LWB-k4-KuR" id="iV3-Sb-46f"/>
                        <outlet property="lblTimer" destination="b3g-qm-nKC" id="S7D-04-b7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHp-if-j8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="319"/>
        </scene>
        <!--Tabata-->
        <scene sceneID="shJ-Mo-Cbj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hu2-pV-R17" customClass="TabataViewController" customModule="PookTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1G-Ak-nyk"/>
                        <viewControllerLayoutGuide type="bottom" id="Eh3-Vr-fCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMi-Lb-qIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-qp-Hxj">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-OP-mVN" userLabel="Content View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsj-oK-X96">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="f0u-5u-CPK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-jE-KXh">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sl-CH-pTw">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="mdB-At-kWy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-6f-cOM">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="19E-9s-zgC"/>
                                                    <constraint firstAttribute="width" constant="100" id="7SM-tJ-JoF"/>
                                                </constraints>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" red="0.91764706370000004" green="0.3843137324" blue="0.36862745879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapStart:" destination="hu2-pV-R17" eventType="touchUpInside" id="uTG-t6-sSw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnK-dC-tov">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="mDh-gK-hje"/>
                                                    <constraint firstAttribute="width" constant="100" id="q9f-lU-rE0"/>
                                                </constraints>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="0.91764706370000004" green="0.3843137324" blue="0.36862745879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tapReset:" destination="hu2-pV-R17" eventType="touchUpInside" id="FSy-7V-SRM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 0 / 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-au-7i5">
                                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ldw-6f-cOM" firstAttribute="centerX" secondItem="b9W-OP-mVN" secondAttribute="centerX" constant="-70" id="ADB-Mz-Mpx"/>
                                            <constraint firstItem="Ldw-6f-cOM" firstAttribute="top" secondItem="4sl-CH-pTw" secondAttribute="bottom" constant="40" id="F7U-Mc-Md9"/>
                                            <constraint firstItem="1Ps-jE-KXh" firstAttribute="centerX" secondItem="b9W-OP-mVN" secondAttribute="centerX" id="H9q-Pb-SfO"/>
                                            <constraint firstAttribute="trailing" secondItem="4sl-CH-pTw" secondAttribute="trailing" id="Hjq-ls-eaL"/>
                                            <constraint firstItem="nsj-oK-X96" firstAttribute="top" secondItem="fD8-au-7i5" secondAttribute="bottom" constant="15" id="Kgt-ao-HmU"/>
                                            <constraint firstItem="fD8-au-7i5" firstAttribute="top" secondItem="b9W-OP-mVN" secondAttribute="top" constant="20" id="NIL-XI-6Hv"/>
                                            <constraint firstAttribute="trailing" secondItem="nsj-oK-X96" secondAttribute="trailing" id="RLf-vz-xmH"/>
                                            <constraint firstItem="fD8-au-7i5" firstAttribute="centerX" secondItem="b9W-OP-mVN" secondAttribute="centerX" id="XLJ-z0-Oi2"/>
                                            <constraint firstItem="nsj-oK-X96" firstAttribute="leading" secondItem="b9W-OP-mVN" secondAttribute="leading" id="jWC-yY-MrU"/>
                                            <constraint firstItem="ZnK-dC-tov" firstAttribute="top" secondItem="Ldw-6f-cOM" secondAttribute="top" id="lUU-ej-NNl"/>
                                            <constraint firstItem="ZnK-dC-tov" firstAttribute="leading" secondItem="Ldw-6f-cOM" secondAttribute="trailing" constant="36" id="lVS-9N-lHT"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ldw-6f-cOM" secondAttribute="bottom" constant="30" id="mVJ-2R-y4b"/>
                                            <constraint firstItem="1Ps-jE-KXh" firstAttribute="top" secondItem="nsj-oK-X96" secondAttribute="bottom" constant="15" id="n8s-dj-FPl"/>
                                            <constraint firstItem="4sl-CH-pTw" firstAttribute="top" secondItem="1Ps-jE-KXh" secondAttribute="bottom" constant="7.5" id="q26-RN-QKL"/>
                                            <constraint firstItem="4sl-CH-pTw" firstAttribute="leading" secondItem="b9W-OP-mVN" secondAttribute="leading" id="yYu-Ii-SEg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b9W-OP-mVN" firstAttribute="top" secondItem="qc3-qp-Hxj" secondAttribute="top" id="GFS-tn-51q"/>
                                    <constraint firstAttribute="bottom" secondItem="b9W-OP-mVN" secondAttribute="bottom" constant="-133" id="RCV-SI-Lp4"/>
                                    <constraint firstAttribute="trailing" secondItem="b9W-OP-mVN" secondAttribute="trailing" id="hfF-2x-d9B"/>
                                    <constraint firstItem="b9W-OP-mVN" firstAttribute="leading" secondItem="qc3-qp-Hxj" secondAttribute="leading" id="r9N-aj-vkw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qc3-qp-Hxj" secondAttribute="trailing" id="60U-8M-mCV"/>
                            <constraint firstItem="b9W-OP-mVN" firstAttribute="height" secondItem="fMi-Lb-qIy" secondAttribute="height" priority="750" id="CPR-HA-gos"/>
                            <constraint firstItem="Eh3-Vr-fCg" firstAttribute="top" secondItem="qc3-qp-Hxj" secondAttribute="bottom" id="DEt-3t-4LB"/>
                            <constraint firstItem="b9W-OP-mVN" firstAttribute="width" secondItem="fMi-Lb-qIy" secondAttribute="width" id="ZPs-c3-WvP"/>
                            <constraint firstItem="qc3-qp-Hxj" firstAttribute="leading" secondItem="fMi-Lb-qIy" secondAttribute="leading" id="oDZ-dZ-hhQ"/>
                            <constraint firstItem="f1G-Ak-nyk" firstAttribute="bottom" secondItem="qc3-qp-Hxj" secondAttribute="top" id="yzE-b4-me6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tabata" id="gL8-3B-PCH">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="1dz-jC-ohg">
                            <connections>
                                <segue destination="qG5-5P-A9r" kind="show" id="3G9-U2-azn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnReset" destination="ZnK-dC-tov" id="GQ2-61-Q9j"/>
                        <outlet property="btnStart" destination="Ldw-6f-cOM" id="p0g-h6-tBZ"/>
                        <outlet property="lblCount" destination="fD8-au-7i5" id="SZu-Dc-61n"/>
                        <outlet property="lblRest" destination="4sl-CH-pTw" id="PF0-Mj-qLd"/>
                        <outlet property="lblTimer" destination="nsj-oK-X96" id="vLw-sY-aXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzm-Uu-n5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.46875" y="-338.0859375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EXg-59-f2K">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="qG5-5P-A9r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YES-9O-vkb"/>
                        <viewControllerLayoutGuide type="bottom" id="IyO-Ls-Rvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhu-qR-Xh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-ju-9ra">
                                <connections>
                                    <segue destination="Xys-nj-RvT" kind="embed" id="3Vc-a2-EfA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OhP-ju-9ra" firstAttribute="top" secondItem="YES-9O-vkb" secondAttribute="bottom" id="Jnx-oA-Ab6"/>
                            <constraint firstItem="OhP-ju-9ra" firstAttribute="leading" secondItem="xhu-qR-Xh0" secondAttribute="leading" id="Pop-JJ-r33"/>
                            <constraint firstItem="OhP-ju-9ra" firstAttribute="bottom" secondItem="IyO-Ls-Rvu" secondAttribute="top" id="jTd-eI-za8"/>
                            <constraint firstAttribute="trailing" secondItem="OhP-ju-9ra" secondAttribute="trailing" id="m3y-ky-6pt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjX-VA-Dkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-346"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="mfm-wx-3FD">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Xys-nj-RvT" customClass="SettingViewController" customModule="PookTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ln-pW-NBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="Ovo-bv-ms1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fqg-zd-8to">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqg-zd-8to" id="DQ4-Vk-Y5D">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwq-p4-zRv">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-9J-o5w">
                                                    <state key="normal" title="0m : 0s"/>
                                                    <connections>
                                                        <action selector="chooseWorktime:" destination="Xys-nj-RvT" eventType="touchUpInside" id="IzG-4l-EkO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fM8-9J-o5w" firstAttribute="top" secondItem="DQ4-Vk-Y5D" secondAttribute="top" constant="6" id="488-fs-JE0"/>
                                                <constraint firstAttribute="trailing" secondItem="fM8-9J-o5w" secondAttribute="trailing" constant="8" id="8Ze-dH-07w"/>
                                                <constraint firstItem="lwq-p4-zRv" firstAttribute="top" secondItem="DQ4-Vk-Y5D" secondAttribute="top" constant="3" id="D0O-CT-3Pu"/>
                                                <constraint firstAttribute="bottom" secondItem="fM8-9J-o5w" secondAttribute="bottom" constant="7" id="en0-nb-IWj"/>
                                                <constraint firstItem="lwq-p4-zRv" firstAttribute="leading" secondItem="DQ4-Vk-Y5D" secondAttribute="leading" constant="8" id="fFc-LQ-pVz"/>
                                                <constraint firstAttribute="bottom" secondItem="lwq-p4-zRv" secondAttribute="bottom" constant="3" id="xOC-1G-ci9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Dyg-7g-3pz">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyg-7g-3pz" id="Qsh-0J-t53">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-Y2-teB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-ap-gaQ">
                                                    <state key="normal" title="0m : 0s"/>
                                                    <connections>
                                                        <action selector="chooseResttime:" destination="Xys-nj-RvT" eventType="touchUpInside" id="B1b-tH-mB2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fch-Y2-teB" firstAttribute="leading" secondItem="Qsh-0J-t53" secondAttribute="leading" constant="8" id="MAk-8c-SDX"/>
                                                <constraint firstAttribute="trailing" secondItem="CZS-ap-gaQ" secondAttribute="trailing" constant="8" id="TRX-gL-OkH"/>
                                                <constraint firstAttribute="bottom" secondItem="CZS-ap-gaQ" secondAttribute="bottom" constant="7" id="c1w-wV-f7k"/>
                                                <constraint firstItem="CZS-ap-gaQ" firstAttribute="top" secondItem="Qsh-0J-t53" secondAttribute="top" constant="6" id="klf-gg-obh"/>
                                                <constraint firstItem="Fch-Y2-teB" firstAttribute="top" secondItem="Qsh-0J-t53" secondAttribute="top" constant="3" id="qXz-cu-L2c"/>
                                                <constraint firstAttribute="bottom" secondItem="Fch-Y2-teB" secondAttribute="bottom" constant="3" id="tS7-wm-2lF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="f36-WE-bBS">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f36-WE-bBS" id="Mt2-US-W1I">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-2p-Qso">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-Zi-Vhl">
                                                    <state key="normal" title="1"/>
                                                    <connections>
                                                        <action selector="chooseRound:" destination="Xys-nj-RvT" eventType="touchUpInside" id="mu0-pv-fpk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HC6-2p-Qso" firstAttribute="leading" secondItem="Mt2-US-W1I" secondAttribute="leading" constant="8" id="NJ8-LA-ZG5"/>
                                                <constraint firstItem="ZDN-Zi-Vhl" firstAttribute="top" secondItem="Mt2-US-W1I" secondAttribute="top" constant="6" id="O4j-fa-zCV"/>
                                                <constraint firstAttribute="trailing" secondItem="ZDN-Zi-Vhl" secondAttribute="trailing" constant="8" id="WCa-T5-esS"/>
                                                <constraint firstItem="HC6-2p-Qso" firstAttribute="top" secondItem="Mt2-US-W1I" secondAttribute="top" constant="3" id="YEf-Fs-HY8"/>
                                                <constraint firstAttribute="bottom" secondItem="ZDN-Zi-Vhl" secondAttribute="bottom" constant="7" id="agI-dD-zR7"/>
                                                <constraint firstAttribute="bottom" secondItem="HC6-2p-Qso" secondAttribute="bottom" constant="3" id="oBa-7h-Fi1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xys-nj-RvT" id="s9V-Pl-C3C"/>
                            <outlet property="delegate" destination="Xys-nj-RvT" id="sNO-lD-J0c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnResttime" destination="CZS-ap-gaQ" id="QgV-L8-vLG"/>
                        <outlet property="btnRound" destination="ZDN-Zi-Vhl" id="Pfl-l0-h1K"/>
                        <outlet property="btnWorktime" destination="fM8-9J-o5w" id="Dxh-L6-WYI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUQ-GB-XMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="-398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ts-1O-F2F">
            <objects>
                <tabBarController id="xPf-co-7GH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fty-Aq-tme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i9D-tN-ceW" kind="relationship" relationship="viewControllers" id="Iai-Ov-ABg"/>
                        <segue destination="AIW-Xd-ML2" kind="relationship" relationship="viewControllers" id="Dm3-Id-BWN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEb-UF-cpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="-8"/>
        </scene>
        <!--Tabata-->
        <scene sceneID="gvj-1M-S57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9D-tN-ceW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tabata" image="tab-tabata" id="mVG-FC-soR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-e4-pzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gLP-C5-N56">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hu2-pV-R17" kind="relationship" relationship="rootViewController" id="zTS-kh-FON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKx-d7-vc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-336.88155922038982"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="Fdw-M6-iLC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIW-Xd-ML2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="tab-stopwatch" id="310-N0-8bE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7V-QW-nOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5C-mF-GXr" kind="relationship" relationship="rootViewController" id="b4v-wn-fZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lox-Ye-EwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="318.89055472263868"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-stopwatch" width="29" height="30"/>
        <image name="tab-tabata" width="30" height="30"/>
    </resources>
</document>
